name: 🎯 Issues/PRs Open Handler

on:
  issues:
    types: [opened]
  pull_request_target:
    types: [opened]

jobs:
  label-maintainer:
    name: Label if Author is a Repo Maintainer
    runs-on: ubuntu-latest

    steps:
      - name: Label if Author is a Repo Maintainer
        # GitHub Script
        # https://github.com/marketplace/actions/github-script
        uses: actions/github-script@v7
        with:
          script: |
            // Hard-coded list of maintainer usernames
            const maintainers = ['Cohee1207', 'RossAscends', 'Wolfsblvt'];

            // Get event details (works for issues and pull requests)
            const { owner, repo } = context.repo;
            const payload = context.payload;
            const eventData = payload.issue || payload.pull_request;
            const username = eventData.user.login;
            const issue_number = eventData.number;

            if (maintainers.includes(username)) {
              console.log(`User ${username} is a maintainer. Adding "Maintainer" label to issue/PR #${issue_number}`);
              await github.issues.addLabels({
                owner,
                repo,
                issue_number,
                labels: ['👷 Maintainer'],
              });
            } else {
              console.log(`User ${username} is not on the maintainer list.`);
            }
